* {
    box-sizing: border-box;
}


body {
    background: linear-gradient(to bottom, rgb(195, 240, 132), rgba(195, 240, 132, 0));
    font-family: "Roboto Condensed", sans-serif;
    padding-top: 0;
    margin: 0 0 10px;


    /* background-image: url("img/Background.jpg"); */
    /* background-size: cover; */
    /* color: aqua; */
}


fieldset {
    border: none;
}

header {
    padding: 10px 20px;
    background-color: rgb(240, 247, 240);
    border-radius: 8px;
    margin: 0px 0 20px 0;
}
main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section {
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: rgb(240, 247, 240);
    border-radius: 8px;
    margin: 20px;
    border: 1px solid black;
    flex-wrap: wrap;
    /* overflow: auto; */
}

.sideImg {
    
    border: 1px solid black;
    float: right;
    /* object-fit: cover; */
    margin-left: 20px;
    padding: 0;
    min-height: 150px;
    width: auto;
    min-width: 230px;
    overflow: hidden;
}

#about-us-img {
    display: block;
    height: auto;
    min-height: 150px;
    width: auto;
    min-width: 230px;
    object-fit: cover;
}

.grad-sec {
    padding-top: 0.5px;
    padding-bottom: 5px;
    background-color: rgb(156, 78, 78);
    border-radius: 8px;
    
}

.grad {
    color: white;
    text-align: center;
}

#title {
    color: rgb(185, 130, 13);
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2.5em;
    font-weight: 500;
    text-decoration: underline;
}

.subtitle {
    font-family: "Source Sans Pro", sans-serif;
    color: rgb(216, 104, 12);
}

.list-item {
    font-style: oblique;
}

.link {
    display: block;
    text-decoration: none;
}

.table {
    display: inline-block;
}

.service-img {
    float: right;
}

.gradient {
    margin: 30px auto;
    height: 400px;
    width: 70%;
    background: radial-gradient(circle, rgb(250, 2, 2) 10%, rgb(242, 141, 46) 20%, rgb(245, 230, 27) 40%, rgb(135, 219, 18) 70%);
    border: 1.5px solid rgb(87, 76, 76);
}

.grid-container {
    height: 50vh;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.grid-item {
    margin: 10px;
    /* width: 70px; */
    line-height: 40px;;
    background: lightblue;
    border: 1px solid black;
}

.item1 {
    /* width: 100vw; */
}